<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="CSS/styleApply.css">   
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<!-------------------------NAVIGATION--------------------------------------->
<head>
  <title>Appalacian Scholar</title>
  <nav class="navbar navbar-default">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Appalacian Scholar Program</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="#" onclick="window.location.href='ApMain.html'">Home</a></li>
      <li><a href="#"onclick="window.location.href='ApContact.html'">Contact</a></li>
      <li><a href="#"onclick="window.location.href='ApApply.html'">Apply</a></li>
    </ul>
  </nav>
</head>
<!-----------------------APPLICATION BODY---------------------------------->
  <h1>Join us this summer</h1>
  <div class = container>
    <h2> Apply </h2>
  </div>
  <div class = container id = base>
    <div id = "leftl" class="vl"></div>
    <div id = "leftminil" class="vl"></div>
    <hr id = "hr1">
    <hr id = "hr2">
    <hr id = "hr3">
    <hr id = "hr4">
    <hr id = "hr5">
    <h3>Application Materials</h3>
    <h4 id = "one"> 1. Writing Materials
      <div>
        <p3> Please attach a writing sample of original work. The sample can be from a class or a longer piece of work. It should be no more than 3-4 pages. Analytical pieces are preferred. (.pdf format preferred) </p3>
      </div> 
    </h4>
    <h4 id = "two">2. Personal Statement
      <div>
        <p3>In no more than 100-250 words, answer the following prompt: "What is your greatest passion?" (.pdf format referred) </p3>
      </div>
    </h4>
    <h4 id = "three">3. Standardized Test Scores</h4>
    <h4 id = "four">4.Transcript</h4>
    <div>
      <div class="arrow-down"></div>
       <div class="arrow-up"></div>
    </div>
  </div>
<div class = container id = subBase>
  <p>If interested, please apply by sending a copy of test scores, your latest transcripts, and your application materials to:  appalchianscholarproject@gmail.com
  <p2>All qualified applicants will be considered for this program without regard to race, color, religion, sex, or national origin.</p2>
  </p>
</div>
</html>